# Axiom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axiom/: ApiService.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RestApi.kt  User.kt  UserDao.kt  UserRoomDatabase.kt  UserWithEmailAndSalt.kt  server.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/com/example/server/: RestApi.kt  User.kt
